import React, { useEffect, useRef } from "react";
import { useState } from "react";

function MenuIcon() {
  return (
    <svg
      className="menu-icon"
      width="27"
      height="26"
      viewBox="0 0 27 26"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M5.10914 6.40761C5.31846 5.51525 6.01522 4.81849 6.90759 4.60917V4.60917C7.68093 4.42777 8.48576 4.42777 9.2591 4.60917V4.60917C10.1515 4.81849 10.8482 5.51525 11.0575 6.40762V6.40762C11.2389 7.18096 11.2389 7.98579 11.0575 8.75913V8.75913C10.8482 9.65149 10.1515 10.3483 9.2591 10.5576V10.5576C8.48576 10.739 7.68093 10.739 6.90759 10.5576V10.5576C6.01522 10.3483 5.31846 9.6515 5.10914 8.75913V8.75913C4.92774 7.98579 4.92774 7.18096 5.10914 6.40761V6.40761Z"
        stroke="#000A27"
        stroke-width="1.5"
      />
      <path
        d="M5.10914 17.2409C5.31846 16.3485 6.01522 15.6517 6.90759 15.4424V15.4424C7.68093 15.261 8.48576 15.261 9.2591 15.4424V15.4424C10.1515 15.6517 10.8482 16.3485 11.0575 17.2409V17.2409C11.2389 18.0142 11.2389 18.819 11.0575 19.5924V19.5924C10.8482 20.4847 10.1515 21.1815 9.2591 21.3908V21.3908C8.48576 21.5722 7.68093 21.5722 6.90759 21.3908V21.3908C6.01522 21.1815 5.31846 20.4847 5.10914 19.5924V19.5924C4.92774 18.819 4.92774 18.0142 5.10914 17.2409V17.2409Z"
        stroke="#000A27"
        stroke-width="1.5"
      />
      <path
        d="M15.9425 6.40761C16.1518 5.51525 16.8485 4.81849 17.7409 4.60917V4.60917C18.5142 4.42777 19.3191 4.42777 20.0924 4.60917V4.60917C20.9848 4.81849 21.6815 5.51525 21.8909 6.40762V6.40762C22.0723 7.18096 22.0723 7.98579 21.8909 8.75913V8.75913C21.6815 9.6515 20.9848 10.3483 20.0924 10.5576V10.5576C19.3191 10.739 18.5142 10.739 17.7409 10.5576V10.5576C16.8485 10.3483 16.1518 9.6515 15.9425 8.75913V8.75913C15.7611 7.98579 15.7611 7.18096 15.9425 6.40761V6.40761Z"
        stroke="#000A27"
        stroke-width="1.5"
      />
      <path
        d="M15.9425 17.2409C16.1518 16.3485 16.8485 15.6517 17.7409 15.4424V15.4424C18.5142 15.261 19.3191 15.261 20.0924 15.4424V15.4424C20.9848 15.6517 21.6815 16.3485 21.8909 17.2409V17.2409C22.0723 18.0142 22.0723 18.819 21.8909 19.5924V19.5924C21.6815 20.4847 20.9848 21.1815 20.0924 21.3908V21.3908C19.3191 21.5722 18.5142 21.5722 17.7409 21.3908V21.3908C16.8485 21.1815 16.1518 20.4847 15.9425 19.5924V19.5924C15.7611 18.819 15.7611 18.0142 15.9425 17.2409V17.2409Z"
        stroke="#000A27"
        stroke-width="1.5"
      />
    </svg>
  );
}

MenuIcon.propTypes = {};

MenuIcon.defaultProps = {};

export default MenuIcon;
