import React, { useEffect, useRef } from "react";
import { useState } from "react";

function PiggyBankIcon() {
  return (
    <svg
      className="piggybank-icon"
      width="27"
      height="26"
      viewBox="0 0 27 26"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M21.8705 18.0765C21.3012 19.1949 20.3546 20.1675 19.1492 20.9018L19.6971 22.7092C19.7278 22.8104 19.7343 22.9175 19.7162 23.0217C19.6981 23.1259 19.6559 23.2245 19.5929 23.3095C19.5298 23.3945 19.4478 23.4635 19.3533 23.5111C19.2588 23.5587 19.1545 23.5835 19.0487 23.5835H17.056C16.9094 23.5835 16.7667 23.536 16.6493 23.448L15.0735 22.2652H12.3206L10.7447 23.448C10.6274 23.536 10.4847 23.5835 10.338 23.5835H8.34536C8.23956 23.5835 8.13523 23.5587 8.04074 23.5111C7.94625 23.4635 7.86421 23.3945 7.80119 23.3095C7.73816 23.2245 7.69591 23.1259 7.67781 23.0217C7.65971 22.9175 7.66626 22.8104 7.69694 22.7092L8.24482 20.9018C6.22276 19.6693 4.92593 17.7647 4.92593 15.6286C4.92593 11.9121 8.85256 8.8982 13.6976 8.8982C14.6792 8.8982 15.906 9.23483 16.7872 9.46302L21.8705 7.76855L21.7757 11.8669L24.1298 12.8519V16.8057L21.9541 17.9353"
        stroke="#000A27"
        stroke-width="1.5"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
      <path
        d="M17.9167 14.5464C17.7669 14.5464 17.6232 14.4869 17.5173 14.381C17.4113 14.275 17.3518 14.1314 17.3518 13.9816C17.3518 13.8318 17.4113 13.6881 17.5173 13.5822C17.6232 13.4763 17.7669 13.4167 17.9167 13.4167C18.0665 13.4167 18.2101 13.4763 18.316 13.5822C18.422 13.6881 18.4815 13.8318 18.4815 13.9816C18.4815 14.1314 18.422 14.275 18.316 14.381C18.2101 14.4869 18.0665 14.5464 17.9167 14.5464Z"
        fill="#000A27"
        stroke="#000A27"
        stroke-width="1.5"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
      <path
        d="M2.66666 11.1577C2.66666 11.1577 2.66666 13.8689 4.92594 14.5466"
        stroke="#000A27"
        stroke-width="1.5"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
      <path
        d="M14.8667 8.61918C15.0135 8.19896 15.0926 7.7471 15.0926 7.27717C15.0926 5.05291 13.3225 3.25 11.1389 3.25C8.95527 3.25 7.18512 5.05291 7.18512 7.27717C7.18512 8.34016 7.58953 9.30826 8.2515 10.0278"
        stroke="#000A27"
        stroke-width="1.5"
        stroke-linejoin="round"
      />
    </svg>
  );
}

PiggyBankIcon.propTypes = {};

PiggyBankIcon.defaultProps = {};

export default PiggyBankIcon;
